


# Graphql
graphql.servlet.mapping: /apis/graphql

spring.datasource.url= jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com:5432/d254mutbnlqb8o?sslmode=require
spring.datasource.username= uremkheicyfsmp
spring.datasource.password= e40c4e07ad6331a5b7819c9f852c61b088c77e2dea0d51e0cbc5e0802877ce66

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8000